
/* General CSS */


html, body {
    margin: 0;
}

body {
    background-image: url("Resources/images/download.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main {
    margin: 15px;
}

hr {
    border: 1px solid black;
}


/* Nav Bar */

h2 {
    display: block;
    font-size: 1.6em;
    font-weight: bold;
    font-family: 'Carter One', cursive;
}


#logo {
    margin: 0;
    padding-left: 5px;
    color: black;
}

nav {
    display: flex;
    align-items: center;
}

.nav-items {
    display: flex;
    list-style-type: none;
    padding: 12px;
    align-items: center;
    margin: 0;
    margin-left: auto;
}

li {
    padding-left: 15px;
    font-size: 1.2em;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 1.5s linear 400ms,
                padding-right linear 300ms;
}

nav a:hover {
  color: rgb(0, 163, 108);
  padding-right: 30px;
}

a {
    text-decoration: none;
}

/* About Section */


.about img {
    width: 300px;
    border-radius: 10px;
    display: block;
    margin-left: 30px;
}

.text a {
    text-decoration: none;
    color: rgb(243, 243, 227);
    background-color: black;
    border-radius: 10px;
    padding: 3px 3px;
    transition: background-color 250ms linear 0.1s,
                color 250ms linear 0.1s;
}

.text a:hover {
    background-color: rgb(0, 163, 108);
    color: black;
}

span {
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}


/* Multiple Use Css */


h3 {
    font-family: 'Carter One', cursive;
    font-weight: bold;
    font-size: 2em;
}

p {
    font-family: Inter,sans-serif;
    color: black;
    font-size: 1.2em;
    line-height: 2em;
}

.container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding-bottom: 100px;
}

.text {
    padding-right: 15px;
    width: 600px;
}


.skills-images img, .contact-images img {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-top: 40px;
    float: right;
}

/* Projects Section */

.projects-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -20px;
    margin-bottom: -20px;
}

.projects-links a {
    padding: 15px 20px;
    background-color: black;
    color: rgb(243, 243, 227);
    border-radius: 10px;
    font-size: 1.1em;
    font-family: 'Carter One', cursive;
    margin-bottom: 30px;
}

#projects a {
    transition: color 250ms linear 0.1s,
                background-color 250ms linear 0.1s,
                box-shadow 250ms linear 0.1s;
                
}

#projects a:hover {
    color: black;
    background-color: rgb(0, 163, 108);
    box-shadow: 5px 10px 18px black;
}

.projects-link {
    transition: transform 250ms linear 0.1s;
}

.projects-link:hover {
    transform: scale(1.1);
}
/* Skills Section */

#skills .container {
    flex-direction: row;
}

.skills-images {
    display: flex;
    align-items: center;
}

/* Skills Icons Animation */


.reveal {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    transform: scale(0.9);
    transition: transform 0.4s cubic-bezier(0, 0, 0.3, 1);
    position: relative;
}

.reveal::before {
    content: '';
    display: block;
    position: absolute;
    left: 10px;
    top: 12px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    transition: transform 0.4s cubic-bezier(0, 0, 0.3, 1);
}

.reveal img {
    position: relative;
}

.reveal:hover {
    transform: scale(1);
}

.reveal:hover::before {
    transform: translateY(12px);
}

.reveal-container {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.reveal__title-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 25px;
    color: black;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reveal__title-overlay {
    height: 50px;
    top: calc(50% - 50px);
    z-index: 1;
    left: 50%;
    width: 100px;
    transition: transform 0.4s cubic-bezier(0, 0, 0.3, 1);
    transform: translateX(-150%);
    overflow: hidden;
}

.reveal__title-overlay-text {
    width: 100%;
    text-align: center;
    transition: transform 0.4s cubic-bezier(0, 0, 0.3, 1);
    transform: translateX(100%);
    font-family: 'Carter One', cursive;
}

.reveal:hover .reveal__title-overlay {
    transform: translateX(-50%);
}

.reveal:hover .reveal__title-overlay-text {
    transform: skew(0deg);
}

/* Contact Section */


.contact-images img {
    border-radius: 10px;
    transition: background-color 250ms linear 0.1s;
}   

.contact-images img:hover {
    background-color: rgb(0, 163, 108);
    cursor: pointer;
}

/* Footer Section */

footer {
    background-color: black;
}

footer h2 {
    color:rgb(243, 243, 227) !important;
}






/* Media Queries */

@media only screen and (min-width: 300px) and (max-width: 840px) {
    .text {
        max-width: 400px;
    }

    .about img {
        padding-top: 70px;
    }
}

@media only screen and (min-width: 300px) and (max-width: 700px) {

    .container {
        flex-direction: column;
        align-items: center;
    }

    .text  {
        padding-right: 0px;
        text-align: center;
    }

    h3, p {
        text-align: center;
    }

    .projects-links {
        margin-top: 60px;
        line-height: 80px;
        text-align: center;
    }

    .skills-images img {
        float: none;
    }

    .skills-images {
        text-align: center;
    }
}



@media only screen and (min-width: 1px) and (max-width: 700px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-items {
        margin-left: 0;
    }

    .about img {
        margin-left: 0;
    }

    #skills .container {
        flex-direction: column;
    }
}

@media only screen and (min-width: 100px) and (max-width: 400px) {
    
    .nav-items {
        margin-left: 0;
        flex-direction: column;
        line-height: 40px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding-right: 0px;
    }

    .text  {
        padding-right: 0px;
        text-align: center;
        max-width: 300px;
    }

    h3, p {
        text-align: center;
    }

    .projects-links {
        margin-top: 60px;
        line-height: 80px;
        text-align: center;
    }

    .skills-images img, .contact-images img {
        float: none;
    }

    .skills-images, .contact-images {
        text-align: center;
    }
}

@media only screen and (min-width: 1px) and (max-width: 300px) {
    
    p {
        display: none;
    }

    .about img {
        width: 200px;
    }
}

@media only screen and (min-width: 500px) and (max-width: 700px) {

    .reveal__title-overlay {
    width: 80px;
    padding-left: 30px;
    text-align: center;
    }

    .reveal__title-overlay-text {
    font-size: 21px;
    }
}

@media only screen and (min-width: 1px) and (max-width: 500px) {

    .reveal-container {
        display: none;
    }

    .skills-images {
        flex-direction: column;;
    }

    .reveal {
        margin-top: 20px;
    } 
}